<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kai Mrkor THB Flex license: MDK Professional 5.36 (Flex) (mdk_pro) Operation stops: 24 Aug 2023
 
Tool Versions:
Toolchain:       MDK Professional 5.36 (Flex)  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\mclab\Documents\DMA\dma.uvprojx
Project File Date:  01/06/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f10x_cl.s...
BART.c(56): warning: implicit conversion loses integer precision: 'volatile uint16_t' (aka 'volatile unsigned short') to 'char' [-Wimplicit-int-conversion]
                data[0] = USART1->DR;
                        ~ ~~~~~~~~^~
1 warning generated.
compiling BART.c...
dma.c(5): warning: In file included from...
./dma.h(1): warning: no newline at end of file [-Wnewline-eof]
void init_dma(void);
                    ^
dma.c(7): warning: no previous extern declaration for non-static variable 'data' [-Wmissing-variable-declarations]
uint16_t data; 
         ^
dma.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint16_t data; 
^
2 warnings generated.
compiling dma.c...
main.c(8): warning: In file included from...
./dma.h(1): warning: no newline at end of file [-Wnewline-eof]
void init_dma(void);
                    ^
main.c(10): warning: In file included from...
./lcdlearnstonotwork.h(4): warning: no newline at end of file [-Wnewline-eof]
void lcdHelloWorld(void);
                         ^
2 warnings generated.
compiling main.c...
adc.c(34): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLEAR_BIT(ADC1->SR, ADC_SR_EOC);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/mclab/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.3.0/Device/Include\stm32f10x.h(8311): note: expanded from macro 'CLEAR_BIT'
#define CLEAR_BIT(REG, BIT)   ((REG) &= ~(BIT))
                                     ~~ ^~~~~~
1 warning generated.
compiling adc.c...
warten.c(90): warning: implicit conversion loses integer precision: 'int' to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
        TIM7->ARR = (us<<1) - 1;
                  ~ ~~~~~~~~^~~
warten.c(102): warning: implicit conversion loses integer precision: 'int' to 'uint16_t' (aka 'unsigned short') [-Wimplicit-int-conversion]
        TIM7->ARR = (ms<<1) - 1;
                  ~ ~~~~~~~~^~~
2 warnings generated.
compiling warten.c...
compiling i2c.c...
compiling hd44780_i2c.c...
RTE/Device/STM32F107VC/system_stm32f10x.c(167): warning: no previous extern declaration for non-static variable 'AHBPrescTable' [-Wmissing-variable-declarations]
__I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};
            ^
RTE/Device/STM32F107VC/system_stm32f10x.c(167): note: declare 'static' if the variable is not intended to be used outside of this translation unit
__I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};
    ^
1 warning generated.
compiling system_stm32f10x.c...
lcdlearnstonotwork.c(1): warning: In file included from...
./lcdlearnstonotwork.h(4): warning: no newline at end of file [-Wnewline-eof]
void lcdHelloWorld(void);
                         ^
lcdlearnstonotwork.c(6): warning: function 'lcdHelloWorld' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
2 warnings generated.
compiling lcdlearnstonotwork.c...
linking...
Program Size: Code=1644 RO-data=356 RW-data=0 ZI-data=1632  
".\Objects\dma.axf" - 0 Error(s), 11 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F107VC
  .\RTE\_Target_1
  C:\Users\mclab\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\mclab\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:1.0.0
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_cl.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
